APT::FTPArchive::Release {
  Origin "RT4SVPP";
  Label "RT4SV++";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "Your description";
  Version "1.37"
};