APT::FTPArchive::Release {
  Origin "RT4SVPP";
  Label "RT4SV++";
  Suite "stable";
  Codename "stable";
  Architectures "amd64";
  Components "main";
  Description "For visualizing rt4 spectral data";
  Version "1.38"
};